#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/an_baitiakova/Загрузки/8.1/Memory.h
MemoryElement.h
/home/an_baitiakova/Загрузки/8.1/MemoryElement.h
list
-

/home/an_baitiakova/Загрузки/8.1/MemoryElement.h
iostream
-

/home/an_baitiakova/Загрузки/8.1/main.cpp
iostream
-
list
-
algorithm
-
string
-
fstream
-
vector
-
iterator
-
sstream
-
Memory.h
/home/an_baitiakova/Загрузки/8.1/Memory.h

